<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dllo.gift">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_gift"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".welcome.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".details.DetailsActivity"/>
        <activity android:name=".details.DiscoverListViewDetailsActivtiy"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".comments.CommentsActivity"/>
        <activity android:name=".comments.CommentsHotMoreActivity"/>
    </application>

</manifest>