<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="color_text_selected">#ff2349</color>
    <color name="color_text_normal">#9d9f9f</color>
    <color name="title_color_red">#ff2d47</color>
    <color name="color_login">#ff8a9c</color>
    <color name="color_grey_category_gift_title">#f6f6f6</color>
</resources>
