<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color_red">

        <ImageView
            android:id="@+id/back_title_discover_details"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:id="@+id/tv_title_hot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="150dp"
            android:text="攻略详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_title_share_details"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:src="@mipmap/baichuan_btn_share" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_title_comments_details"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_toLeftOf="@id/iv_title_share_details"-->
        <!--android:src="@mipmap/baichuan_btn_comments" />-->

        <!--<CheckBox-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:id="@+id/checkBox_title_detail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@id/iv_title_comments_details"-->
        <!--android:background="@drawable/btn_favorites_title_selector_hot_details"-->
        <!--android:button="@null" />-->
    </RelativeLayout>

    <WebView
        android:id="@+id/webView_listview_discover_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox_listview_discover_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/like_checkbox_listview_discover"
            android:drawablePadding="5dp"
            android:paddingLeft="30dp"
            android:text="123"
            android:textColor="#757575"/>

        <TextView
            android:id="@+id/iv_share_listview_discover_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_action_compact_share"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:src="@mipmap/baichuan_btn_share"
            android:text="123" />

        <TextView
            android:id="@+id/iv_comments_listview_discover_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_action_compact_comment"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:src="@mipmap/baichuan_btn_comments"
            android:text="123" />


    </LinearLayout>


</LinearLayout>