<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color_red">

        <ImageView
            android:id="@+id/back_details_special"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:id="@+id/tv_title_details_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="150dp"
            android:text="礼物说"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/share_details_special"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/baichuan_btn_share" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_details_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"></ListView>

</LinearLayout>