<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="yyyy-MM-dd EEEE"
        android:background="@color/white"
       />

    <ListView
        android:id="@+id/listView_discover_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">

    </ListView>


</LinearLayout>