<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选礼神器"
        android:textSize="15sp"
        android:padding="12dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/gift_category_guide"
        android:drawableRight="@mipmap/ic_chevron_alternative"
        android:drawablePadding="6dp"
        android:background="@color/wight"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>


<LinearLayout
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/listView_title_category_gift"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null"
        android:choiceMode="singleChoice"
        >

    </ListView>
    <ListView
        android:id="@+id/listView_content_category_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/wight"
        android:divider="@null"></ListView>
</LinearLayout>

</LinearLayout>