<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_select_category_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/gift_category_guide"
        android:drawablePadding="6dp"
        android:drawableRight="@mipmap/ic_chevron_alternative"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:paddingEnd="20dp"
        android:text="选礼神器"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView_title_category_gift"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:scrollbars="none">

        </ListView>

        <ListView
            android:id="@+id/listView_content_category_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@null"
            android:scrollbars="none"></ListView>
    </LinearLayout>

</LinearLayout>