<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon_user_comments_purchase"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_icon_user_comments_purchase">

        <TextView
            android:id="@+id/tv_username_comments_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="name" />

        <TextView
            android:id="@+id/tv_usertime_comments_purchase_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username_comments_purchase"
            android:gravity="center"
            android:text="time"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_usertime_comments_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username_comments_purchase"
            android:layout_toRightOf="@id/tv_usertime_comments_purchase_ago"
            android:gravity="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_content_comments_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_usertime_comments_purchase_ago"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="content" />

        <TextView
            android:id="@+id/tv_bottom_line_comments_purchase"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_content_comments_purchase"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

</RelativeLayout>