<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <TextView

        android:id="@+id/tv_cancel_comments_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="取消"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="写评论"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_send_comments_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="发送"
        android:textColor="#f8b4b4" />

    <EditText
        android:id="@+id/et_message_cotent_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tv_cancel_comments_popupwindow"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shap_round_send_message_comments"
        android:gravity="top"
        android:hint="和大家分享你的看法吧~"
        android:padding="10dp"
        android:textSize="12sp"/>


</RelativeLayout>