<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout_main"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title_color_red"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/btn_signin" />

    <TextView
        android:id="@+id/tv_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="礼物说"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal" />


</RelativeLayout>