<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:id="@+id/id_view_webview_discover_details">

    <ImageView
        android:id="@+id/iv_web_discover_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:layout_marginTop="140dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/tv_web_discover_details"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:text="123"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</RelativeLayout>