<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.gift.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/wight"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_discover"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/five_dp"
            android:text="指南"
            android:textColor="@color/color_text_radiobutton"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/btn_hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_hot"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/five_dp"
            android:text="热门"
            android:textColor="@color/color_text_radiobutton"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/btn_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_category"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/five_dp"
            android:text="分类"
            android:textColor="@color/color_text_radiobutton"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/btn_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_me"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/five_dp"
            android:text="我的"
            android:textColor="@color/color_text_radiobutton"
            android:textSize="12dp" />
    </RadioGroup>

</LinearLayout>
