<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="@color/title_color_red">

        <ImageView
            android:id="@+id/back_comments_title_details"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/fifteen_dp"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="@dimen/one_hundred_and_fifty_dp"
            android:text="@string/tv_text_comment"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_bottom_comments_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/color_grey_tv_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty_five_dp"
        android:background="@color/color_linearlayout_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_send_message_comments_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/seven_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/seven_dp"
            android:layout_weight="1"
            android:background="@drawable/shap_round_send_message_comments"
            android:gravity="center_vertical"
            android:text="@string/tv_text_comment_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/twenty_dp"
            android:gravity="center"
            android:text="@string/tv_text_comment_send"
            android:textSize="@dimen/sixteen_sp" />

    </LinearLayout>


</LinearLayout>