<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_color_red">

            <ImageView
                android:id="@+id/back_details_category_gift_selection_gridview"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/ic_action_back" />

            <TextView
                android:id="@+id/tv_title_details_category_gift_selection_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="150dp"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/menu_sort_details_category_gift_selection_gridview"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:src="@mipmap/ic_menu_sort" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <GridView
            android:layout_marginTop="35dp"
            android:id="@+id/gridView_details_category_gift_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:horizontalSpacing="6dp"
            android:numColumns="2"
            android:scrollbars="none"></GridView>
            <FrameLayout
                android:id="@+id/framelayout_selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_category_gift_menu_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_target_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="@drawable/selector_category_gift_selection"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="对象" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/btn_scene_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="@drawable/selector_category_gift_selection"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="场合" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/btn_personality_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="@drawable/selector_category_gift_selection"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="个性" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/btn_price_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="@drawable/selector_category_gift_selection"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="价格" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <FrameLayout
            android:id="@+id/framelayout_category_gift_selection"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            ></FrameLayout>

    </LinearLayout>

</RelativeLayout>