<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title_layout_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color_red">

        <ImageView
            android:id="@+id/back_title_details"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:id="@+id/tv_title_hot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="宝贝详情"
            android:textColor="@color/wight"
            android:textSize="18sp"
            android:lines="1"
            android:maxWidth="150dp"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/iv_title_share_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/baichuan_btn_share" />

        <ImageView
            android:id="@+id/iv_title_comments_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/iv_title_share_details"
            android:src="@mipmap/baichuan_btn_comments" />

        <CheckBox
            android:layout_marginRight="15dp"
            android:id="@+id/checkBox_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_title_comments_details"
            android:background="@drawable/btn_favorites_title_selector_hot_details"
            android:button="@null" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView_details_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>