<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred_dp"
    android:orientation="vertical"
    android:background="@color/white">

    <GridView
        android:paddingTop="@dimen/fifteen_dp"
        android:paddingBottom="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:id="@+id/gridview_menu_gift_selection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_weight="1"
        android:verticalSpacing="@dimen/fifteen_dp"
        android:horizontalSpacing="@dimen/ten_dp"
        android:numColumns="3"
        android:choiceMode="singleChoice"></GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/iv_menu_gift_selection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/ten_dp"
        android:src="@mipmap/ic_search_channel_button" />

</LinearLayout>