<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_layout_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color_red"
        android:orientation="horizontal">



            <RadioGroup
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:background="@drawable/shap_round_item_category"
                android:padding="2dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_left_title_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/title_btn_left_category"
                    android:button="@null"
                    android:gravity="center"
                    android:text="攻略"
                    android:textColor="@color/color_title_text_category" />

                <RadioButton
                    android:id="@+id/btn_right_title_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/title_btn_right_category"
                    android:button="@null"
                    android:gravity="center"
                    android:text="礼物"
                    android:textColor="@color/color_title_text_category" />
            </RadioGroup>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/frameLayout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

</LinearLayout>