<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.dllo.gift.tools.NoScrollGridView
        android:id="@+id/gridview_me_gift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/seven_dp"
        android:layout_marginRight="@dimen/seven_dp"
        android:horizontalSpacing="@dimen/six_dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:background="@color/white"></com.example.dllo.gift.tools.NoScrollGridView>

</LinearLayout>