<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingBottom="@dimen/fifteen_dp"
            android:paddingTop="@dimen/fifteen_dp"
            android:paddingLeft="@dimen/ten_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special"
            android:textSize="@dimen/eighteen_sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_content_all_category_raider"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selection_all"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_category_raider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>