<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.dllo.gift.tools.NoScrollListView
        android:id="@+id/listview_top_comments_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"></com.example.dllo.gift.tools.NoScrollListView>

    <LinearLayout
        android:id="@+id/comments_hot_more_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_comments_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="更多热门评论 >>"
            android:textColor="@color/title_color_red"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>