<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout_discover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/eight_dp"
    android:paddingRight="@dimen/eight_dp"
    android:paddingTop="@dimen/eight_dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/iv_listview_discover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_and_sixty_dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_new_title_listview_discover"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp"
        android:src="@mipmap/ig_marker_fresh" />

    <CheckBox
        android:id="@+id/checkBox_item_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/twelve_dp"
        android:background="@drawable/article_like_count_bg"
        android:button="@null"
        android:drawableLeft="@drawable/item_like_checkbox_discover_selection"
        android:drawablePadding="@dimen/five_dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/five_dp"
        android:text="12"
        android:textSize="@dimen/ten_sp"
        />

    <TextView
        android:id="@+id/tv_listview_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="@dimen/ten_dp"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_sp" />


</RelativeLayout>