<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="1dp"
        app:cardPreventCornerOverlap="true"
        >
        <!--cardPreventCornerOverlap 防止角的重合-->
    <RelativeLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shap_round_item_hot">

        <ImageView
            android:id="@+id/iv_gv_hot"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_title_gv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_gv_hot"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="title"
            android:lines="2"
            android:textColor="#2a2a2a"
           />

        <TextView
            android:id="@+id/tv_price_gv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_gv_hot"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="price"
            android:textColor="@color/title_color_red"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_like_gv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_gv_hot"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="like"
            android:textColor="@color/color_text_normal"/>

        <ImageView
            android:id="@+id/iv_like_gv_hot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/tv_title_gv_hot"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/tv_like_gv_hot"
            android:background="@mipmap/ic_small_heart_normal"
            android:text="like" />


        <!--<CheckBox-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:id="@+id/tv_like_gv_hot"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_title_gv_hot"-->
        <!--android:layout_toRightOf="@id/tv_price_gv_hot"-->
        <!--android:button="@null"-->
        <!--android:background="@drawable/item_like_checkbox"/>-->

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>