<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout_item_recycler_secarch">

    <TextView
        android:padding="@dimen/five_dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:id="@+id/tv_recycler_search"
        android:layout_width="@dimen/seventy_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_round_item_hot"/>

</LinearLayout>