<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_name_gift_selection_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_five_dp"
        android:textColor="@color/color_gift_selection_menu"
        android:background="@drawable/selector_gift_selection_menu"

        />

</LinearLayout>
