<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="分享到"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/share_wechat_timeline_popup"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/ic_share_wechat_timeline"
            android:drawablePadding="5dp"
            android:text="微信朋友圈"/>
        <Button
            android:id="@+id/share_wechat_popup"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/ic_share_wechat"
            android:drawablePadding="5dp"
            android:text="微信好友"/>
        <Button
            android:id="@+id/share_sina_weibo_popup"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/ic_share_sina_weibo"
            android:drawablePadding="5dp"
            android:text="微信新浪微博"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/share_qq_zone_popup"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/ic_share_tencent_qzone"
            android:drawablePadding="5dp"
            android:text="QQ空间"/>
        <Button
            android:id="@+id/share_qq_popup"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/ic_share_tencent_qq"
            android:drawablePadding="5dp"
            android:text="QQ好友"/>
        <Button
            android:id="@+id/share_hyperlink_popup"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@mipmap/ic_share_hyperlink"
            android:drawablePadding="5dp"
            android:text="复制链接"/>
    </LinearLayout>
    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/share_cancle_popup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="25sp"
        android:gravity="center"/>



</LinearLayout>