<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred_dp"
    android:orientation="vertical"
    android:id="@+id/id_view_webview_discover_details">

    <ImageView
        android:id="@+id/iv_web_discover_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_dp"
        />

    <TextView
        android:layout_marginTop="@dimen/one_hundred_and_fourty_dp"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:id="@+id/tv_web_discover_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ninety_dp"
        android:gravity="center_vertical"
        android:text="test"
        android:textSize="@dimen/twenty_sp"
        android:textColor="@color/white"/>

</RelativeLayout>